is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Skia.Gtk\UnoQuickStart.Skia.Gtk.csproj
build_property.RootNamespace = UnoQuickStart.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UnoQuickStart.Skia.Gtk
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows

[C:/s/nv.github/uno-2/src/AddIns/vscode/templates/Uno.ProjectTemplates.Dotnet/content/unoapp-vscode/UnoQuickStart.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\MainPage.xaml

[C:/s/nv.github/uno-2/src/AddIns/vscode/templates/Uno.ProjectTemplates.Dotnet/content/unoapp-vscode/UnoQuickStart.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\App.xaml

[C:/s/nv.github/uno-2/src/AddIns/vscode/templates/Uno.ProjectTemplates.Dotnet/content/unoapp-vscode/UnoQuickStart.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\s\nv.github\uno-2\src\AddIns\vscode\templates\Uno.ProjectTemplates.Dotnet\content\unoapp-vscode\UnoQuickStart.Shared\Strings\en\Resources.resw

[C:/Program Files/dotnet/sdk/5.0.200/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.200\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.200\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/5.0.200/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.200\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.200\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
